@import "elements";
@import "override";

body {
    display: none;
    background-color: #ecf0f5;
}

.box-list {
    .box-body {
        padding: 0;
    }
}


.action-btn-group {
    margin-left: 60px;
    margin-bottom: 10px;
    margin-top: 10px;
}


@media (min-width: 768px) {
    .action-btn-group {
        margin: 5px 20px 0 0;
        float: right;
    }
}

.l-unit__col--left, .l-unit__col--right {
    //display: inline-block;
}

.units .l-unit {
    border-bottom: 1px solid #f4f4f4;
}

.btn-main-action {
    text-transform: capitalize;
}

.l-sort-toolbar table {
    margin-right: 8px;
}

.l-select select {
    background-color: white;

}

.l-select {
    overflow: hidden;
}

.l-unit__stat-col--left {
    width: auto;
    margin-right: 15px;

}